<!DOCTYPE html>
<html>

<head>
    <title>ROLL THE DICE</title>
    <style>
        .box {
            height: 400px;
            width: 400px;
            margin: auto;
        }
        
        body {
            background-color: rgb(43, 226, 180);
        }
        
        .header {
            font-weight: bolder;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: xx-large;
        }
        
        .button {
            height: 20px;
            width: 100px;
            margin: auto;
            background-color: darkblue;
            text-align: center;
            padding: 25px;
            font-size: x-large;
            font-weight: bolder;
            color: white;
            margin-top: 20px;
            border-radius: 7px;
        }
        
        div:hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="header">ROLL THE DICE</p>
    <div class="box">
        <img src="images/all.gif" alt="DICE" id="dice" style="height: 400px; width: 400px; border-radius: 5px;">
    </div>
    <div class="button" onclick="roll()">ROLL</div>

    <script>
        var x;

        function roll() {
            x = Math.floor(Math.random() * 6) + 1;
            document.getElementById("dice").src = "images/d" + x + ".gif";
        }
    </script>

</body>

</html>